// color-var by color
@dark-basic: #000000;
@dark-special: #444444;
@white-basic: #ffffff;
@grey-basic: #F1F1F1;
@grey-middle-light: #F9F9F9;
@grey-light: #ECECEC;
@grey-special: #C1C1C1;
@special-basic: #63D1BB;
@special-basic-accented: #62D1BA;
@special-accented-saturated:#59D5BC;
@special-basic-dark: #56C3B2;
@special-accented:#46C1AE;
@special-icon: #149080;
@dark-icon:#231F20;

// color by purpose
@text-color: @dark-special;
@menu-text-color: @dark-basic;
@menu-border: @grey-light;
@menu-invert-color: @white-basic;
@start-section-bg: @grey-middle-light;
@product-list-left-bg: @special-basic;
@product-list-left-active:@special-accented-saturated;
@product-list-right-bg: @special-basic-dark;
@product-list-right-active:@special-accented;
@accented-text: @special-basic;
@promo-product-desc-item-border: @grey-light;
@catalog-card-border: @grey-light;
@catalog-promo-border: @grey-light;
@main-border-color: @dark-special;
@decor-border-color: @grey-light;
@footer-bg-color: @grey-basic;
@title-bg-color: @grey-basic;
@order-bg-color:@grey-basic;
@legend-color: @special-basic-accented;
@checkbox-color: @dark-special;
@checkbox-radio-checked:@special-basic-accented;
@checkbox-color-radio-checked:@special-basic-accented;
@price-text-color: @dark-basic;
@menu-icon-active:@special-basic;
@card-icon-active:@special-basic;
@button-active-color:@white-basic;
@button-active-bg:@dark-special;
@mail-borderline:@special-basic-accented;
@mail-color-active:@special-basic-accented;
@form-legend-decor:@special-basic-accented;
@social-icon-active:@special-accented;
@footer-logo-active:@special-accented;
@copyrifgt-active:@special-accented;
@input-text-active:@special-basic-accented;
@modal-border-color:@grey-special;
@modal-button-bg:@special-basic;
@modal-button-active-bg:@special-accented;
@modal-size-input-checked:@special-basic;
@social-icon:@dark-icon;
@modal-background:@white-basic;
@video-background:@grey-basic;
