// внимание на то, что в разных страницах используется этот класс
.page-body {
  position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .font-size(17px, 30px);
  color: @text-color;

  //раскладка
  @media (max-width: @tablet-width) {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 88px 88px 1fr auto;
    min-height: 100vh;
  }
}

.page-body__header {
  @media (min-width: @tablet-width) {
    grid-column: 1/ -1;
    grid-row-start: 1;
    grid-row-end: 3;

    min-width: 668px;
    width: 86%;
    height: 143px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.page-body__content {
  @media (min-width: @tablet-width) {
    grid-column: 1/ -1;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

//модалка
.page-body__modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@modal-background, 90%);
  z-index: 999;
}

.page-body__modal--open {
  display: block;
}
