//
.product-desc {
  font-weight: 400;
  .font-size(15px, 20px);
}

.product-desc__item {
  display: grid;
  grid-template-columns: 97px 1fr;
  grid-template-rows: 39px;
  border-bottom: 1px solid @promo-product-desc-item-border;
}

.product-desc__param {
  padding-top: 5px;
  margin: 0;
}

.product-desc__value {
  padding-top: 5px;
  margin: 0;
}
