//
.review {
  position: relative;

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    background-image: url("../img/background-img/review-tablet.png");
    background-repeat: no-repeat;
    background-position: top left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-img/review-tablet@2x.png");
      background-size: 350px 457px;
    }
  }
}

.review--decorated {
  @media (max-width: @mobile-only-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 6px;
      left: 0;
      bottom: 0;
      background-image: url("../img/zigzag-line-mobile.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 17px;
      left: 0;
      bottom: 0;
      background-image: url("../img/zigzag-line-tablet.svg");
      background-repeat: repeat-x;
    }
  }
}

.review__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.review__content-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 90px;
    background-image: url("../img/background-img/review-tablet.png");
    background-repeat: no-repeat;
    background-position: top left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-img/review-tablet@2x.png");
      background-size: 350px 457px;
    }

    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 23px;
      left: 0;
      bottom: 0;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.review__title {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    padding-top: 83px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 4;
    padding-top: 78px;
  }
}

.review__slider {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    margin-top: 38px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin-top: 35px;
    margin-bottom: 96px;
  }
}

.review__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.review__body {
  margin: 0;
  margin-top: 14px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.review__text {
  margin: 0;
  padding-bottom: 30px;
  .font-size(15px, 30px);


  @media (min-width: @tablet-width) {
    padding-bottom: 61px;
    .font-size(17px, 30px);

    & br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 38px;
    padding-right: 65px;
  }
}


.review__author {
  font-style: normal;
  font-weight: 700;
  .font-size(17px, 24px);

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    .font-size(18px, 24px);
  }
}

.review__author-contact {
  font-style: normal;
}

.review__write-button {
  @media (min-width: @tablet-width) {
    grid-column: 3 / 5;
    place-self: end end;
    width: 175px;
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
    margin-bottom: 5px;
  }
}
