//

.section-title {
  margin: 0;
  font-weight: 700;
  .font-size (25px, 30px);
  color: @menu-text-color;

  @media (min-width: @tablet-width) {
    .font-size (43px, 50px);
  }

  @media (min-width: @desktop-width) {
    .font-size (53px, 57px);
  }
}

.section-title--main {
  .font-size (27px, 30px);

  @media (min-width: @tablet-width) {
    .font-size (43px, 50px);
  }

  @media (min-width: @desktop-width) {
    .font-size (53px, 57px);
  }
}

.section-title--h3 {
  .font-size (17px, 24px);

  @media (min-width: @tablet-width) {
    .font-size (20px, 24px);
  }
}
