//
.slider {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
  }
}

.slider__list {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 7;
  }
}


.slider__item {
  display: none;

  &--current {
    display: block;
  }
}

.slider__control-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-column: 4 / 5;
    margin: 0;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
    margin: 0;
  }
}

.slider__control {
  height: 52px;
  background-color: transparent;
  border: 1px solid @decor-border-color;
  cursor: pointer;

  &:hover svg {
    opacity: 0.6;
  }

  &:active svg {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}
