//
.advantages__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.advantages__title {
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    grid-column: span 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 25px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0;
    padding-bottom: 35px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  .font-size(17px, 20px);
  list-style: none;
  font-weight: 700;
  color: @menu-text-color;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    .font-size(20px, 22px);
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-template-columns: 1fr 1fr;
  }
}


.advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 63px;
  padding-top: 60px;

  @media (max-width: @mobile-only-width) {
    &:nth-child(2n) {
      order: 2;
    }
  }

  @media (min-width: @tablet-width) {
    height: 70px;
  }
}

.advantages__item--eco {
  &::before {
    position: absolute;
    content: "";
    width: 33px;
    height: 38px;
    top: 6px;
    left: 8px;
    background-image: url("../img/icon-1.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 4px;
      left: 8px;
    }

    @media (min-width: @desktop-width) {
      top: 4px;
      left: 7px;
    }
  }
}

.advantages__item--handmade {
  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 34px;
    top: 9px;
    left: 3px;
    background-image: url("../img/icon-2.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 7px;
      left: 3px;
    }

    @media (min-width: @desktop-width) {
      top: 8px;
      left: 3px;
    }
  }
}

.advantages__item--price {
  &::before {
    position: absolute;
    content: "";
    width: 47px;
    height: 27px;
    top: 7px;
    left: 0;
    background-image: url("../img/icon-3.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 7px;
      left: 0;
    }
  }
}

.advantages__item--economy {
  &::before {
    position: absolute;
    content: "";
    width: 55px;
    height: 23px;
    top: 11px;
    left: -6px;
    background-image: url("../img/icon-4.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 9px;
      left: -6px;
    }
  }
}

.advantages__item--like {
  &::before {
    position: absolute;
    content: "";
    width: 34px;
    height: 27px;
    top: 12px;
    left: 7px;
    background-image: url("../img/icon-5.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 12px;
      left: 8px;
    }

    @media (min-width: @desktop-width) {
      top: 12px;
      left: 7px;
    }
  }
}

.advantages__item--present {
  &::before {
    position: absolute;
    content: "";
    width: 33px;
    height: 32px;
    top: 8px;
    left: 3px;
    background-image: url("../img/icon-6.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 7px;
      left: 3px;
    }
  }
}
