//
.contact {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.contact__wrapper {
  @media (max-width: @mobile-only-width) {
    .mobile-wrapper();
  }

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0;
    width: auto;
    min-width: 100%;
  }
}

.contact__title {
  position: relative;
  padding-bottom: 28px;

  @media (max-width: @mobile-only-width) {
    .font-size(18px, 30px);
  }

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 50px;

    &::before {
      position: absolute;
      content: " ";
      top: 7px;
      right: 3px;
      width: 47px;
      height: 81px;
      background-image: url("../img/flag.svg");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 79px;
    padding-bottom: 35px;
    padding-left: 175px;

    &::before {
      position: absolute;
      content: " ";
      top: 62px;
      left: 63px;
      width: 47px;
      height: 81px;
      background-image: url("../img/flag.svg");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

.contact__list {
  padding: 0;
  margin: 0;
  padding-bottom: 30px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    padding-left: 175px;
    padding-bottom: 0;
  }
}

.contact__item {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 76px 1fr;
}

.contact__kind {
  .font-size(14px, 30px);

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contact__value {
  .font-size(14px, 30px);
  color: @text-color;
  font-style: normal;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contact__value--mail {
  border-bottom: 1px solid @mail-borderline;
  margin-right: auto;

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    margin-bottom: auto;
  }

  &:hover {
    color: @mail-color-active;
  }

  &:focus {
    color: @mail-color-active;
  }

  &:active {
    color: @mail-color-active;
    border-color: fade(@mail-color-active, 10%);
  }
}

.contact__map-wrapper {
  position: relative;
  min-height: 454px;


  @media (min-width: @tablet-width) {
    min-height: 457px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.contact__map {
  position: relative;
  width: 100%;
  height: auto;
}

.contact__write-button-wrapper {
  margin-top: 42px;
  margin-bottom: 41px;
  margin-left: 30px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    margin: 57px auto 56px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    margin-top: 52px;
  }
}

.contact__write-button {
  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
